# Weather-By-City

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.java
app/src/main/java/com/example/weather/database/: AppDataBase.java
app/src/main/java/com/example/weather/database/dao/: CityDao.java
app/src/main/java/com/example/weather/database/entity/: City.java
app/src/main/java/com/example/weather/di/component/: AppComponent.java
app/src/main/java/com/example/weather/di/module/: DataBaseModule.java  RetrofitModule.java
app/src/main/java/com/example/weather/model/: ContentWeather.java  WeatherApi.java
app/src/main/java/com/example/weather/screens/main_activity/: AdapterCity.java  MainActivity.java  MainActivityPresent.java  MainActivityView.java
app/src/main/res/drawable-anydpi/: add_city.xml  ic_action_name.xml  main__city.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  item_list.xml  weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
