<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
  <Button
      android:id="@+id/nameCity"
      android:text="name city"
      android:layout_weight="6"
      android:layout_width="0dp"
      android:background="@color/colorAccen"
      android:layout_height="wrap_content">
  </Button>
  <Button
      android:id="@+id/importance"
      android:layout_weight="1"
      android:background="@drawable/add_main__city"
      android:layout_width="0dp"
      android:layout_height="wrap_content">
  </Button>

</LinearLayout>